<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Recording app</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="container">
      <div class="preview">
        <h2>Preview</h2>
        <video id="preview" width="160" height="120" autoplay muted></video>
        <button id="startButton" class="button">
          Start
        </button>
      </div>

      <div class="recorded">
        <h2>Recording</h2>
        <video id="recording" width="160" height="120" controls></video>
        <button id="stopButton" class="button">
          Stop
        </button>
      </div>
      <a id="downloadButton" class="button">
        Download
      </a>
    </div>
    <div id="log"></div>

    <script src="main.js"></script>
  </body>
</html>
